sc_black_hole_alicemod_xl_start = {
	class			= black_hole
	icon_scale		= 2.5
	planet			= { key = pc_black_hole }
	spawn_odds		= 0.8
	num_planets	= { min = 3 max = 8 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical	 = { spawn_odds = 0.1 }
	pc_arid		 = { spawn_odds = 0.1 }
	pc_continental = { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_gaia		 = { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah	 = { spawn_odds = 0.1 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
		ship_speed_reduction = 0.25 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}