# Blue Stars
sc_b_alicemod_xl = {
	class			= b_star
	planet			= { key = pc_b_star }
	spawn_odds		= 10
	num_planets	= { min = 8 max = 18 }

	pc_continental	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
}

# White or Blueish Stars
sc_a_alicemod_xl = {
	class			= a_star
	planet			= { key = pc_a_star }
	spawn_odds		= 10
	num_planets	= { min = 8 max = 18 }

	pc_continental	= { spawn_odds = 0.6 }
	pc_desert		= { spawn_odds = 0.6 }
	pc_tropical		= { spawn_odds = 0.6 }
	pc_arid		= { spawn_odds = 0.6 }
	pc_ocean		= { spawn_odds = 0.6 }
	pc_tundra		= { spawn_odds = 0.6 }
	pc_arctic		= { spawn_odds = 0.6 }
	pc_alpine		= { spawn_odds = 0.6 }
	pc_savannah		= { spawn_odds = 0.6 }
}

# Yellow-White Dwarves
sc_f_alicemod_xl = {
	class			= f_star
	planet			= { key = pc_f_star }
	spawn_odds		= 15
	num_planets	= { min = 8 max = 18 }
}

# Yellow Dwarves
sc_g_alicemod_xl = {
	class			= g_star
	planet			= { key = pc_g_star }
	spawn_odds		= 30
	num_planets	= { min = 8 max = 18 }
}

# Orange Dwarves
sc_k_alicemod_xl = {
	class			= k_star
	planet			= { key = pc_k_star }
	spawn_odds		= 20
	num_planets	= { min = 8 max = 18 }
}

# Red Dwarves
sc_m_alicemod_xl = {
	class			= m_star
	planet			= { key = pc_m_star }
	spawn_odds		= 20
	num_planets	= { min = 8 max = 18 }

	pc_continental	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.4 }
}

# Red Giants
sc_m_giant_alicemod_xl = {
	class			= m_star
	planet			= { key = pc_m_giant_star }
	spawn_odds		= 20
	num_planets	= { min = 8 max = 18 }

	pc_continental	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
}

# Brown Dwarves
sc_t_alicemod_xl = {
	class			= t_star
	planet			= { key = pc_t_star }
	spawn_odds		= 10
	num_planets	= { min = 8 max = 18 }

	pc_continental	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.4 }
}

sc_black_hole_alicemod_xl = {
	class			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds		= 0.8
	num_planets	= { min = 3 max = 8 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical	 = { spawn_odds = 0.1 }
	pc_arid		 = { spawn_odds = 0.1 }
	pc_continental = { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_gaia		 = { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah	 = { spawn_odds = 0.1 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_black_hole_alicemod_xl_imposible = {
	class			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds		= 0.8
	num_planets	= { min = 4 max = 8 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 1.0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_neutron_star_alicemod_xl = {
	class			= neutron_star
	icon_scale		= 1.5
	planet			= { key = pc_neutron_star }
	spawn_odds		= 0.4
	num_planets	= { min = 1 max = 4 }

	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical	 = { spawn_odds = 0.1 }
	pc_arid		 = { spawn_odds = 0.1 }
	pc_continental = { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_gaia		 = { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah	 = { spawn_odds = 0.1 }

	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_pulsar_alicemod_xl = {
	class			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds		= 0.4
	num_planets	= { min = 3 max = 8 }

	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical	 = { spawn_odds = 0.1 }
	pc_arid		 = { spawn_odds = 0.1 }
	pc_continental = { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_gaia		 = { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah	 = { spawn_odds = 0.1 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

sc_pulsar_alicemod_xl_imposible = {
	class			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds		= 0.4
	num_planets	= { min = 3 max = 8 }

	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 1.0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 1.0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}


sc_binary_1_alicemod_xl = { # X-ray Binary Star System: Blue star around a Pulsar
	class			 = a_star
	icon				= e_binary_star
	planet			= {
						key = pc_a_star
						class = a_star
					}
	planet			= {
						key = pc_pulsar
						class = pulsar
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }

	pc_desert		= { spawn_odds = 0 }
	pc_tropical	 = { spawn_odds = 0 }
	pc_arid		 = { spawn_odds = 0 }
	pc_continental = { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia		 = { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah	 = { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
	}
}

sc_binary_2_alicemod_xl = { # X-ray Binary Star System 2: Blue star around a Neutron
	class			 = b_star
	icon				= e_binary_star
	planet			= {
						key = pc_b_star
						class = b_star
					}
	planet			= {
						key = pc_neutron_star
						class = neutron_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }

	pc_desert		= { spawn_odds = 0.1 }

	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.5 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
}

sc_binary_3_alicemod_xl = { # Binary System: Red star paired with White star
	class			 = m_star
	icon				= c_binary_star
	planet			= {
						key = pc_m_giant_star
						class = m_star
					}
	planet			= {
						key = pc_b_star
						class = b_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }

	pc_desert		= { spawn_odds = 0.1 }
}

sc_binary_4_alicemod_xl = { # Binary System: Red star paired with White dwarf
	class			 = m_star
	icon				= c_binary_star
	planet			= {
						key = pc_m_giant_star
						class = m_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }

	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical	 = { spawn_odds = 0.1 }
	pc_arid		 = { spawn_odds = 0.1 }
	pc_continental = { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_gaia		 = { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah	 = { spawn_odds = 0.1 }
}

sc_binary_5_alicemod_xl = { # Binary System: Two Blue stars
	class			 = b_star
	icon				= a_binary_star
	planet			= {
						key = pc_b_star
						class = b_star
					}
	planet			= {
						key = pc_b_star
						class = b_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_binary_6_alicemod_xl = { # Binary System: Red with Yellow
	class			 = m_star
	icon				= d_binary_star
	planet			= {
						key = pc_m_star
						class = m_star
					}
	planet			= {
						key = pc_g_star
						class = g_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_binary_7_alicemod_xl = { # Binary System: Orange with Yellow-White
	class			 = k_star
	icon				= d_binary_star
	planet			= {
						key = pc_k_star
						class = k_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_binary_8_alicemod_xl = { # Binary System: Yellow with Yellow-White
	class			 = g_star
	icon				= d_binary_star
	planet			= {
						key = pc_g_star
						class = g_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_binary_9_alicemod_xl = { # Binary System: Sirius
	class			 = a_star
	icon				= a_binary_star
	planet			= {
						key = pc_a_star
						class = a_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_binary_10_alicemod_xl = { # Binary System: Brown Dwarf
	class			 = a_star
	icon				= a_binary_star
	planet			= {
						key = pc_a_star
						class = a_star
					}
	planet			= {
						key = pc_t_star
						class = t_star
					}
	spawn_odds		 = 5
	num_planets	 = { min = 8 max = 18 }
}

sc_trinary_1_alicemod_xl = { # Trinary System
	class			 = g_star
	icon				= a_trinary_star
	planet			= {
						key = pc_g_star
						class = g_star
					}
	planet			= {
						key = pc_m_star
						class = m_star
					}
	planet			= {
						key = pc_k_star
						class = k_star
					}
	spawn_odds		 = 30
	num_planets	 = { min = 8 max = 18 }
}

sc_trinary_2_alicemod_xl = { # Trinary System
	class			 = b_star
	icon				= a_trinary_star
	planet			= {
						key = pc_b_star
						class = b_star
					}
	planet			= {
						key = pc_a_star
						class = a_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	spawn_odds		 = 30
	num_planets	 = { min = 8 max = 18 }
}

sc_trinary_3_alicemod_xl = { # Trinary System
	class			 = k_star
	icon				= a_trinary_star
	planet			= {
						key = pc_k_star
						class = k_star
					}
	planet			= {
						key = pc_f_star
						class = f_star
					}
	planet			= {
						key = pc_g_star
						class = g_star
					}
	spawn_odds		 = 30
	num_planets	 = { min = 8 max = 18 }
}

sc_trinary_4_alicemod_xl = { # Trinary System
	class			 = b_star
	icon				= a_trinary_star
	planet			= {
						key = pc_b_star
						class = b_star
					}
	planet			= {
						key = pc_k_star
						class = k_star
					}
	planet			= {
						key = pc_t_star
						class = t_star
					}
	spawn_odds		 = 30
	num_planets	 = { min = 8 max = 18 }
}